{"tests": [{"id": "purgedups_full_pipeline.ga", "has_data": true, "data": {"status": "error", "output_problems": [], "execution_problem": "Failed to run workflow final history state is [error].", "problem_log": "No log for this engine type.", "invocation_details": {"steps": {"13. Unnamed step": {"model_class": "WorkflowInvocationStep", "id": "5b755598fb318932", "update_time": "2022-02-07T18:59:01.898374", "job_id": "11ac94870d0bb33a384ed4b7df2baba8", "workflow_step_id": "066c5295877df60e", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 13, "workflow_step_label": null, "workflow_step_uuid": "b97f3eac-4c36-44e1-8567-ab7019814c94", "outputs": {"get_seqs_hap": {"src": "hda", "id": "11ac94870d0bb33a1ea0e16fd7d2fcae", "uuid": "b52be51f-af66-49e8-958f-2312cafd982c"}, "get_seqs_purged": {"src": "hda", "id": "11ac94870d0bb33abfa481a448725abc", "uuid": "2754b3c0-2f24-4aff-a045-ff5201f3a57d"}}, "output_collections": {}, "jobs": [{"model_class": "Job", "id": "11ac94870d0bb33a384ed4b7df2baba8", "state": "paused", "exit_code": null, "update_time": "2022-02-07T18:59:02.559777", "create_time": "2022-02-07T18:59:01.615433", "galaxy_version": "21.09", "command_version": null, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4", "history_id": "5a980391791616ae", "external_id": null, "command_line": null, "traceback": null, "params": {"function_select": "{\"__current_case__\": 5, \"advanced_options\": {\"coverage\": \"false\", \"end_trim\": \"true\", \"haplotigs\": \"false\", \"length\": \"10000\", \"min_gap\": \"10000\", \"min_ratio\": \"0.05\", \"split\": \"false\"}, \"bed_input\": {\"values\": [{\"id\": 92637688, \"src\": \"hda\"}]}, \"fasta_input\": {\"values\": [{\"id\": 92629381, \"src\": \"hda\"}]}, \"functions\": \"get_seqs\"}", "__workflow_invocation_uuid__": "\"f7375dba884711ecb935001e67d2ec02\"", "chromInfo": "\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "__input_ext": "\"input\""}, "inputs": {"fasta_input": {"id": "11ac94870d0bb33af4559eb872ce6147", "src": "hda", "uuid": "5bb38547-da56-4ed2-a6b4-b4df1cea9507"}, "bed_input": {"id": "11ac94870d0bb33a748a3b82f8b8773a", "src": "hda", "uuid": "96fdaecb-a5ed-4efb-951d-a1e31c51bcb2"}}, "outputs": {"get_seqs_hap": {"id": "11ac94870d0bb33a1ea0e16fd7d2fcae", "src": "hda", "uuid": "b52be51f-af66-49e8-958f-2312cafd982c"}, "get_seqs_purged": {"id": "11ac94870d0bb33abfa481a448725abc", "src": "hda", "uuid": "2754b3c0-2f24-4aff-a045-ff5201f3a57d"}}, "output_collections": {}, "tool_stdout": null, "tool_stderr": null, "job_stdout": null, "job_stderr": null, "stderr": "", "stdout": "", "job_messages": null, "dependencies": [], "user_email": "gallardo@informatik.uni-freiburg.de", "job_metrics": []}], "subworkflow": null}, "14. FASTA stats": {"model_class": "WorkflowInvocationStep", "id": "2e48bcafe64f4337", "update_time": "2022-02-07T18:59:01.941301", "job_id": "11ac94870d0bb33ad74cfcb1bc88850f", "workflow_step_id": "919f7b95b42cbf62", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 14, "workflow_step_label": "FASTA stats", "workflow_step_uuid": "5798977f-cc57-4cbb-811f-2e3719163e11", "outputs": {"stats_output": {"src": "hda", "id": "11ac94870d0bb33a78633c224e31b032", "uuid": "135e81b1-bf5d-43ef-8599-ac58f0a0c78b"}}, "output_collections": {}, "jobs": [{"model_class": "Job", "id": "11ac94870d0bb33ad74cfcb1bc88850f", "state": "paused", "exit_code": null, "update_time": "2022-02-07T18:59:03.863319", "create_time": "2022-02-07T18:59:01.892610", "galaxy_version": "21.09", "command_version": null, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/fasta_stats/fasta-stats/2.0", "history_id": "5a980391791616ae", "external_id": null, "command_line": null, "traceback": null, "params": {"gaps_option": "\"false\"", "genome_size": null, "__workflow_invocation_uuid__": "\"f7375dba884711ecb935001e67d2ec02\"", "chromInfo": "\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "__input_ext": "\"input\""}, "inputs": {"fasta": {"id": "11ac94870d0bb33abfa481a448725abc", "src": "hda", "uuid": "2754b3c0-2f24-4aff-a045-ff5201f3a57d"}}, "outputs": {"stats_output": {"id": "11ac94870d0bb33a78633c224e31b032", "src": "hda", "uuid": "135e81b1-bf5d-43ef-8599-ac58f0a0c78b"}}, "output_collections": {}, "tool_stdout": null, "tool_stderr": null, "job_stdout": null, "job_stderr": null, "stderr": "", "stdout": "", "job_messages": null, "dependencies": [], "user_email": "gallardo@informatik.uni-freiburg.de", "job_metrics": []}], "subworkflow": null}, "0. reads_mapped_assembly": {"model_class": "WorkflowInvocationStep", "id": "411bba963d1c8b67", "update_time": "2022-02-07T18:59:01.037397", "job_id": null, "workflow_step_id": "23fe1958027a2f9f", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 0, "workflow_step_label": "reads_mapped_assembly", "workflow_step_uuid": "a0d4a0fb-3a9b-4efb-92c7-2b2c929b1cd4", "outputs": {}, "output_collections": {"output": {"src": "hdca", "id": "566b05130d6e391e"}}, "jobs": [], "subworkflow": null}, "1. max_cov": {"model_class": "WorkflowInvocationStep", "id": "fcf7339cb62a5ce6", "update_time": "2022-02-07T18:59:01.037402", "job_id": null, "workflow_step_id": "898814c735e8c05e", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 1, "workflow_step_label": "max_cov", "workflow_step_uuid": "67392e07-680c-4cba-9711-6cf9bf0a75d1", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "2. upper_depth": {"model_class": "WorkflowInvocationStep", "id": "8e7a0fccbe5dac91", "update_time": "2022-02-07T18:59:01.037406", "job_id": null, "workflow_step_id": "43d56660a3bc14b3", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 2, "workflow_step_label": "upper_depth", "workflow_step_uuid": "6bca2ba7-9ba1-4801-ba8e-95769d0478d4", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "3. min_map_ratio": {"model_class": "WorkflowInvocationStep", "id": "306fe0e51d502277", "update_time": "2022-02-07T18:59:01.037409", "job_id": null, "workflow_step_id": "98a80c4157ea4f41", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 3, "workflow_step_label": "min_map_ratio", "workflow_step_uuid": "01c027d1-f89f-4c48-972c-9b0d895c10d1", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "4. min_map_qual": {"model_class": "WorkflowInvocationStep", "id": "2b3b2f84b80cecd3", "update_time": "2022-02-07T18:59:01.037413", "job_id": null, "workflow_step_id": "5eb97ffceeac42d8", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 4, "workflow_step_label": "min_map_qual", "workflow_step_uuid": "7aab6e08-157e-4ca0-87ae-b380ab499302", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "5. flank": {"model_class": "WorkflowInvocationStep", "id": "efa4899b32a81a02", "update_time": "2022-02-07T18:59:01.037417", "job_id": null, "workflow_step_id": "d035a23048f5678c", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 5, "workflow_step_label": "flank", "workflow_step_uuid": "41264504-2689-4421-8adc-f382e4149cf5", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "6. min_depth": {"model_class": "WorkflowInvocationStep", "id": "290b4ffdbd8b7494", "update_time": "2022-02-07T18:59:01.037421", "job_id": null, "workflow_step_id": "c7e9d5454c9d539b", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 6, "workflow_step_label": "min_depth", "workflow_step_uuid": "21d31e85-64a4-4ce6-a631-4118443c3419", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "7. low_depth": {"model_class": "WorkflowInvocationStep", "id": "d947742306f8e32b", "update_time": "2022-02-07T18:59:01.037425", "job_id": null, "workflow_step_id": "2302f2aa9b5c40c9", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 7, "workflow_step_label": "low_depth", "workflow_step_uuid": "9fc671cc-cfba-4f7e-b167-bba6b8832ff0", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "8. transition": {"model_class": "WorkflowInvocationStep", "id": "0db38bb47b306b2e", "update_time": "2022-02-07T18:59:01.037429", "job_id": null, "workflow_step_id": "da3a84f777ee04c6", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 8, "workflow_step_label": "transition", "workflow_step_uuid": "22b0a04c-bc0a-4b24-966b-df57fdfd598d", "outputs": {}, "output_collections": {}, "jobs": [], "subworkflow": null}, "9. self_mapping": {"model_class": "WorkflowInvocationStep", "id": "9cd3c26659a326bd", "update_time": "2022-02-07T18:59:01.037433", "job_id": null, "workflow_step_id": "a630162013403f0e", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 9, "workflow_step_label": "self_mapping", "workflow_step_uuid": "0bfeb98e-3669-42c7-aa59-5ffccfdc81ae", "outputs": {"output": {"src": "hda", "id": "11ac94870d0bb33a3da6a145d07a4fce", "uuid": "9b3f5825-15a5-4765-bd4d-50b9caa75404"}}, "output_collections": {}, "jobs": [], "subworkflow": null}, "10. assembly.fasta": {"model_class": "WorkflowInvocationStep", "id": "9323b7030edec063", "update_time": "2022-02-07T18:59:01.037437", "job_id": null, "workflow_step_id": "258c318a4e50b0be", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 10, "workflow_step_label": "assembly.fasta", "workflow_step_uuid": "798f992f-2a5b-407a-ab15-5b0032f7c78d", "outputs": {"output": {"src": "hda", "id": "11ac94870d0bb33af4559eb872ce6147", "uuid": "5bb38547-da56-4ed2-a6b4-b4df1cea9507"}}, "output_collections": {}, "jobs": [], "subworkflow": null}, "11. Unnamed step": {"model_class": "WorkflowInvocationStep", "id": "e45970597aef5f66", "update_time": "2022-02-07T18:59:02.149731", "job_id": "11ac94870d0bb33aecdd9df206f728f0", "workflow_step_id": "c7d279cbcc2aa63d", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 11, "workflow_step_label": null, "workflow_step_uuid": "918f9b27-f160-4511-8827-e939cdee31ed", "outputs": {"pbcstat_cov": {"src": "hda", "id": "11ac94870d0bb33ab4e136f6e491de53", "uuid": "d1748b9e-d85d-44ad-a251-a889df44d388"}, "calcuts_cutoff": {"src": "hda", "id": "11ac94870d0bb33a7624f5b323ee7eb4", "uuid": "a93e9aca-c939-41e8-9d8e-ae6ed931154a"}}, "output_collections": {}, "jobs": [{"model_class": "Job", "id": "11ac94870d0bb33aecdd9df206f728f0", "state": "error", "exit_code": null, "update_time": "2022-02-07T18:59:02.160278", "create_time": "2022-02-07T18:59:01.026831", "galaxy_version": "21.09", "command_version": null, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4", "history_id": "5a980391791616ae", "external_id": null, "command_line": null, "traceback": "Traceback (most recent call last):\n  File \"/opt/galaxy/server/lib/galaxy/tools/parameters/basic.py\", line 409, in from_json\n    return int(value)\nTypeError: int() argument must be a string, a bytes-like object or a number, not 'ConnectedValue'\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/opt/galaxy/server/lib/galaxy/jobs/runners/__init__.py\", line 243, in prepare_job\n    job_wrapper.prepare()\n  File \"/opt/galaxy/server/lib/galaxy/jobs/__init__.py\", line 1153, in prepare\n    tool_evaluator.set_compute_environment(compute_environment, get_special=get_special)\n  File \"/opt/galaxy/server/lib/galaxy/tools/evaluation.py\", line 80, in set_compute_environment\n    visit_input_values(self.tool.inputs, incoming, validate_inputs)\n  File \"/opt/galaxy/server/lib/galaxy/tools/parameters/__init__.py\", line 170, in visit_input_values\n    visit_input_values(input.cases[values['__current_case__']].inputs, values, callback, new_name_prefix, label_prefix, parent_prefix=name_prefix, **payload)\n  File \"/opt/galaxy/server/lib/galaxy/tools/parameters/__init__.py\", line 174, in visit_input_values\n    visit_input_values(input.inputs, values, callback, new_name_prefix, label_prefix, parent_prefix=name_prefix, **payload)\n  File \"/opt/galaxy/server/lib/galaxy/tools/parameters/__init__.py\", line 176, in visit_input_values\n    callback_helper(input, input_values, name_prefix, label_prefix, parent_prefix=parent_prefix, context=context)\n  File \"/opt/galaxy/server/lib/galaxy/tools/parameters/__init__.py\", line 137, in callback_helper\n    new_value = callback(**args)\n  File \"/opt/galaxy/server/lib/galaxy/tools/evaluation.py\", line 78, in validate_inputs\n    value = input.from_json(value, request_context, context)\n  File \"/opt/galaxy/server/lib/galaxy/tools/parameters/basic.py\", line 418, in from_json\n    raise ParameterValueError(\"the attribute 'value' must be set for non optional parameters\", self.name, value)\ngalaxy.tools.parameters.basic.ParameterValueError: parameter 'low_depth': the attribute 'value' must be set for non optional parameters\n", "params": {"function_select": "{\"__current_case__\": 2, \"functions\": \"pbcstat\", \"input\": {\"values\": [{\"id\": 1067401, \"src\": \"hdca\"}]}, \"output_options\": [\"pbcstat_coverage\", \"calcuts_cutoff\"], \"pbcstat_options\": {\"flank\": \"0\", \"max_cov\": \"0\", \"min_map_qual\": \"0\", \"min_map_ratio\": \"0\", \"primary_alignments\": \"true\"}, \"section_calcuts\": {\"low_depth\": {\"__class__\": \"ConnectedValue\"}, \"min_depth\": \"0\", \"ploidy\": \"-d 1\", \"transition\": {\"__class__\": \"ConnectedValue\"}, \"upper_depth\": {\"__class__\": \"ConnectedValue\"}}, \"section_hist\": {\"title\": \"Read depth histogram plot\", \"xmax\": null, \"xmin\": null, \"ymax\": null, \"ymin\": null}}", "__workflow_invocation_uuid__": "\"f7375dba884711ecb935001e67d2ec02\"", "chromInfo": "\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "__input_ext": "\"input\""}, "inputs": {"input": {"id": "11ac94870d0bb33a1e628ef5e2774510", "src": "hda", "uuid": "b2242d44-72cf-4100-95e7-47607b8c0660"}, "input1": {"id": "11ac94870d0bb33a1e628ef5e2774510", "src": "hda", "uuid": "b2242d44-72cf-4100-95e7-47607b8c0660"}, "input2": {"id": "11ac94870d0bb33ac0b6470e0ca67a35", "src": "hda", "uuid": "fb72ec5d-6717-48aa-8f9f-0be24d364640"}, "input3": {"id": "11ac94870d0bb33aec7e6eeea94b994a", "src": "hda", "uuid": "ed060f50-07d5-4d64-8ef8-bb8c8e3742cf"}}, "outputs": {"pbcstat_cov": {"id": "11ac94870d0bb33ab4e136f6e491de53", "src": "hda", "uuid": "d1748b9e-d85d-44ad-a251-a889df44d388"}, "calcuts_cutoff": {"id": "11ac94870d0bb33a7624f5b323ee7eb4", "src": "hda", "uuid": "a93e9aca-c939-41e8-9d8e-ae6ed931154a"}}, "output_collections": {}, "tool_stdout": "", "tool_stderr": "", "job_stdout": null, "job_stderr": null, "stderr": "", "stdout": "", "job_messages": null, "dependencies": [], "user_email": "gallardo@informatik.uni-freiburg.de", "job_metrics": []}], "subworkflow": null}, "12. Unnamed step": {"model_class": "WorkflowInvocationStep", "id": "2a9e7ce8be49fc9b", "update_time": "2022-02-07T18:59:01.619477", "job_id": "11ac94870d0bb33a7b287f94d021dc7a", "workflow_step_id": "db55e4fd0bafb09d", "subworkflow_invocation_id": null, "state": "scheduled", "action": null, "order_index": 12, "workflow_step_label": null, "workflow_step_uuid": "f196dfec-2836-4390-87f4-662a08755089", "outputs": {"purge_dups_bed": {"src": "hda", "id": "11ac94870d0bb33a748a3b82f8b8773a", "uuid": "96fdaecb-a5ed-4efb-951d-a1e31c51bcb2"}}, "output_collections": {}, "jobs": [{"model_class": "Job", "id": "11ac94870d0bb33a7b287f94d021dc7a", "state": "paused", "exit_code": null, "update_time": "2022-02-07T18:59:02.098767", "create_time": "2022-02-07T18:59:01.332927", "galaxy_version": "21.09", "command_version": null, "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/purge_dups/purge_dups/1.2.5+galaxy4", "history_id": "5a980391791616ae", "external_id": null, "command_line": null, "traceback": null, "params": {"function_select": "{\"__current_case__\": 0, \"coverage\": {\"values\": [{\"id\": 92637686, \"src\": \"hda\"}]}, \"cutoffs\": {\"values\": [{\"id\": 92637687, \"src\": \"hda\"}]}, \"double_chain\": {\"__current_case__\": 1, \"chaining_rounds\": \"one\"}, \"functions\": \"purge_dups\", \"input\": {\"values\": [{\"id\": 92628922, \"src\": \"hda\"}]}, \"log_file\": \"false\", \"max_extend\": \"15000\", \"max_gap\": \"20000\", \"min_align\": \"70\", \"min_bad\": \"0.8\", \"min_chain\": \"500\", \"min_chain_score\": \"10000\", \"min_match\": \"200\"}", "__workflow_invocation_uuid__": "\"f7375dba884711ecb935001e67d2ec02\"", "chromInfo": "\"/opt/galaxy/tool-data/shared/ucsc/chrom/?.len\"", "dbkey": "\"?\"", "__input_ext": "\"input\""}, "inputs": {"input": {"id": "11ac94870d0bb33a3da6a145d07a4fce", "src": "hda", "uuid": "9b3f5825-15a5-4765-bd4d-50b9caa75404"}, "input1": {"id": "11ac94870d0bb33a3da6a145d07a4fce", "src": "hda", "uuid": "9b3f5825-15a5-4765-bd4d-50b9caa75404"}, "coverage": {"id": "11ac94870d0bb33ab4e136f6e491de53", "src": "hda", "uuid": "d1748b9e-d85d-44ad-a251-a889df44d388"}, "cutoffs": {"id": "11ac94870d0bb33a7624f5b323ee7eb4", "src": "hda", "uuid": "a93e9aca-c939-41e8-9d8e-ae6ed931154a"}}, "outputs": {"purge_dups_bed": {"id": "11ac94870d0bb33a748a3b82f8b8773a", "src": "hda", "uuid": "96fdaecb-a5ed-4efb-951d-a1e31c51bcb2"}}, "output_collections": {}, "tool_stdout": null, "tool_stderr": null, "job_stdout": null, "job_stderr": null, "stderr": "", "stdout": "", "job_messages": null, "dependencies": [], "user_email": "gallardo@informatik.uni-freiburg.de", "job_metrics": []}], "subworkflow": null}}, "details": {"invocation_id": "c49dd5b854b46224", "history_id": "5a980391791616ae", "workflow_id": "b4359042468dc3f6", "invocation_state": "scheduled", "history_state": "error", "error_message": "Failed to run workflow final history state is [error]."}}, "start_datetime": "2022-02-07T19:58:40.685144", "end_datetime": "2022-02-07T19:59:04.055125"}, "doc": null, "test_type": "galaxy_workflow"}], "version": "0.1", "summary": {"num_tests": 1, "num_failures": 0, "num_skips": 0, "num_errors": 1}}